# jpql-query-builder

./: LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/: CODEOWNERS
src/main/java/com/github/andersoncrocha/: QueryBuilder.java
src/main/java/com/github/andersoncrocha/jpqlquerybuilder/: QueryBuilder.java
src/main/java/com/github/andersoncrocha/jpqlquerybuilder/operations/: From.java  GroupBy.java  JoinGroup.java  OrderBy.java  QueryOperation.java  Select.java  WhereGroup.java
src/main/java/com/github/andersoncrocha/jpqlquerybuilder/operations/types/: JoinType.java  QueryOperator.java
src/main/java/com/github/andersoncrocha/jpqlquerybuilder/utils/: QueryUtils.java  StringUtils.java
src/main/java/com/github/andersoncrocha/operations/: From.java  GroupBy.java  JoinGroup.java  OrderBy.java  QueryOperation.java  Select.java  WhereGroup.java
src/main/java/com/github/andersoncrocha/operations/types/: JoinType.java  QueryOperator.java
src/main/java/com/github/andersoncrocha/utils/: QueryUtils.java  StringUtils.java
src/main/java/io/github/andersoncrocha/jpqlquerybuilder/: QueryBuilder.java
src/main/java/io/github/andersoncrocha/jpqlquerybuilder/annotations/: TupleProperty.java
src/main/java/io/github/andersoncrocha/jpqlquerybuilder/mapper/: AliasToPojoResultMapper.java
src/main/java/io/github/andersoncrocha/jpqlquerybuilder/operations/: From.java  GroupBy.java  JoinGroup.java  OrderBy.java  QueryOperation.java  Select.java  WhereGroup.java
src/main/java/io/github/andersoncrocha/jpqlquerybuilder/operations/types/: JoinType.java  QueryOperator.java  SortDirection.java
src/main/java/io/github/andersoncrocha/jpqlquerybuilder/utils/: QueryUtils.java  ReflectionUtils.java  StringUtils.java
