<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.andersoncrocha</groupId>
  <artifactId>jpql-query-builder</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JPQL Query Builder</name>
  <description>This is a tool that helps you create queries with Hibernate using JPQL or native SQL</description>
  <url>https://github.com/andersoncrocha/jpql-query-builder</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Anderson Rocha</name>
      <email>andersonrochadev@gmail.com</email>
      <organization>com.github.andersoncrocha</organization>
      <organizationUrl>https://github.com/andersoncrocha</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/andersoncrocha/jpql-query-builder.git</connection>
    <developerConnection>scm:git:ssh://github.com:andersoncrocha/jpql-query-builder.git</developerConnection>
    <url>http://github.com/andersoncrocha/jpql-query-builder/tree/main</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.1.Final</version>
    </dependency>
  </dependencies>
</project>